# RouterFinder

./: Problema.md  README.md  RouterFinder.sln
RouterFinder.Api/: Program.cs  RouterFinder.Api.csproj  Startup.cs
RouterFinder.Api/Controllers/: RoutesController.cs
RouterFinder.Api/Properties/: launchSettings.json
RouterFinder.Application/: RouteAppService.cs  RouterFinder.Application.csproj
RouterFinder.Application/DTO/: RouteDTO.cs
RouterFinder.Application/Interfaces/: IAppServiceBase.cs  IRouteAppService.cs
RouterFinder.Application/Mappings/: MappingProfile.cs
RouterFinder.Domain/Entities/: Route.cs
RouterFinder.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRouteRepository.cs
RouterFinder.Domain/Interfaces/Services/: IRouteService.cs  IServiceBase.cs
RouterFinder.Domain/Services/: RouteService.cs  ServiceBase.cs
RouterFinder.Infra/: RouterFinder.Infra.csproj
RouterFinder.Infra/Context/: RouterFinderContext.cs
RouterFinder.Infra/EntityConfig/: RouteConfiguration.cs
RouterFinder.Infra/Migrations/: 20220515190108_m0.Designer.cs  20220515190108_m0.cs  RouterFinderContextModelSnapshot.cs
RouterFinder.Infra/Repository/: RepositoryBase.cs  RouteRepository.cs
RouterFinder.IoC/: NativeInjector.cs  RouterFinder.IoC.csproj
RouterFinder.Web/: Program.cs  RouterFinder.Web.csproj  Startup.cs
RouterFinder.Web/Controllers/: HomeController.cs  RoutesController.cs
RouterFinder.Web/Models/: ErrorViewModel.cs  Route.cs  RouteItem.cs  RouteUtil.cs
RouterFinder.Web/Properties/: launchSettings.json
RouterFinder.Web/Views/: _ViewImports.cshtml
RouterFinder.Web/Views/Home/: Index.cshtml
RouterFinder.Web/Views/Routes/: Index.cshtml
RouterFinder.Web/Views/Shared/: _Layout.cshtml
RouterFinder.Web/wwwroot/css/: site.css
RouterFinder.Web/wwwroot/js/: home.js  routes.js
